button,
input,
select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
label,
.uneditable-input{font-size: 100%;color:@labelColor; border-color: #dfdfdf}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.uneditable-input:focus {
    border-color: #cdcdcd;
}
input,
textarea,
select {
	display: inline-block;
	padding: @padding-base-vertical;
	line-height: @line-height-base;
	vertical-align: middle;
	border: 1px solid @input-border;
	.form-control-focus();
	.placeholder();
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		cursor: not-allowed;
		background-color: lighten(@input-bg-disabled, 3%);
	}
	textarea& {
		height: auto;
	}
}
img {
	max-width: 100%;
	table & {
		max-width: none;
	}
}

.label{margin: 2px 0; line-height: normal; background:none;.border-radius(0px); color: inherit;
	text-shadow:none;-moz-text-shadow:none;-o-text-shadow:none;-webkit-text-shadow:none;
}
body{
	color: @color;
	line-height: 165%;
}
a{color: @linkColor;
	&:hover, &:focus, &:active {color: @activeColor; text-decoration: none;}
}
a.readmore {
	color: @color1;
}
a:focus,
input:focus,
button:focus,
select:focus{outline: none !important}
.tooltip-inner{background-color: #686868;}
.tooltip.top .tooltip-arrow {
  border-top-color: #686868;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #686868;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #686868;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #686868;
}
.modal-backdrop, .modal-backdrop.fade.in{
	opacity: 0.2;
    filter: alpha(opacity=20);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20); /* IE8 */
}
.modal {
    margin-left:-230px;
    width: 450px;
    label{cursor: pointer;margin: 0 0;}
    input[type="text"],
    input.input-text,
    .input-box input[type="text"],
    .input-box input.input-text {
	    width: 160px;
	}
	.modal-header{
		.close{ font-size: 0px; background: transparent; .opacity(100); color: @color; border:none; .border-radius(0);
			&:after{font-family: FontAwesome; content: "\f00d"; font-size: 18px;}
			&:hover{ color: #dd4848;
				&:after{text-decoration: none; color: #dd4848;}
			}
		}
	}
	.modal-body{overflow-x: hidden;}
	.block .block-title{ padding: 0 0; line-height: 26px;}
}
.highlight {
	color: @color1;
}
.height20 {
	margin: 0 0 20px;
	padding: 0;
	border: none;
}
.visible-phone {
	display: none;
}
@media (max-width: @screen-sm-max){
	.height20 {
		margin-bottom: 30px;
	}
}
@media (min-width: @screen-md-min){
	.row20 {
		margin: 0 -10px;
		[class^='col-']{
			padding: 0 10px;
		}
	}
}
@media (max-width: @screen-phone){
	[class*='col-xs-']{
		width: 100%; 
	}
	.visible-phone {
		display: block;
	}
}
.col-md-2d4 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	overflow: hidden;
	@media (min-width: 992px) {
		& {
			float: left;
			width: 100 / 5%;
		}
	}
}
#sns-totop {
    background: #aaa; .border-radius(100%);
    width: 45px;bottom: 5px;right: 5px;height: 45px; text-decoration: none;
    overflow: hidden; z-index: 40;position: fixed;display: block;text-align: center;
    .transition(all 0.2s ease-out 0s);
    &.hidden-top {bottom: -100px; }
    &:hover{background-color:@activeColor;
    	i{color: #FFF;}
    }
    i{font-size: 24px;color: #e5e5e5;position: relative; top: 8px;}
}
#facebook_fan iframe[style]{width: 100% !important}
select{
	height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 4px;
    .border-radius(0px);.transition(all 0.2s ease-out);
    &:focus{border-color:@color; .box-shadow(none);}
}
input.input-text{.border-radius(0px);.box-shadow(none); padding:4px 10px;.transition(all 0.2s ease-out); color: #aaa;
	border-color: #EDEDED;
	&:focus{border-color:#aeaeae; .box-shadow(none);color: @color;}
	&.validation-failed{border-color: #B94A48 !important}
}
input, textarea {
	&.required-entry {
		&.validation-failed{border-color: #B94A48 !important}
	}
}
textarea{.border-radius(0px);.box-shadow(none); padding:6px 10px;.transition(all 0.2s ease-out); color: #aaa;
	border-color: #EDEDED;
	&:focus{border-color:#aeaeae; .box-shadow(none); color: #686868;}
	&.validation-failed{border-color: #B94A48 !important}
}
input[type="button"],
.button,
button{
	font-size: 100%; 
	.transition(all 0.2s ease-out); 
	text-transform: uppercase; 
	padding: 7px 15px; 
	line-height: 17px;
	.border-radius(0px); 
	border: 1px solid @textGray; 
	background: none;
	color: lighten(@black, 40%);
	border-radius: 8px;
	&:hover{
		border-color: @color1;
		color: @color1;
	}
}
.price .text-box input[type="button"]{
	background:#666; margin-left: 5px;
	&:hover{background-color: @activeColor;}
}
body{font-size: 12px;}
body.page-popup{
	font-size: 12px;
	padding: 20px 30px 30px;
	.page-title{
		h1{float: left;font-weight: normal; margin-top: 0px;
			text-transform: none;color: @labelColor;
		}
		.link-print {
			background: url("../images/i_print.gif") 0 2px no-repeat;
			padding: 0 0 0 25px; margin: 10px 0 0; float: right;
		}
	}
	.data-table thead th,
	.data-table tbody th {
		background: #efefef; padding-left: 10px; padding-right: 10px;
	}
	.compare-table{
		td{vertical-align: top;
			button{margin: 0 0;}
		}
		thead{
			th,td{padding-top: 5px; padding-bottom: 5px; text-align: center;}
		}
	}
	.product-name{line-height: normal; margin-bottom: 10px;}
	.ratings,
	.price-box{margin-bottom: 10px; text-align: center;}
	.ratings .amount{font-size: 10px;}
	.add-to-links{list-style: none; margin: 0 0; text-align: center;}
	.product-shop-row td,
	.add-to-row td{text-align: center;}
}

.no-display{display: none}
.badges {
	.ico-product {
		border-radius: 3px;
		color: @white;
		.inline-block();
		line-height: 1;
		padding: 4px 5px;
		text-transform: uppercase;
		margin: 0 2px;
		font-size: 75%;
		&.ico-new {
			background-color: #ff3b30;
		}
		&.ico-sale {
			background-color: #007aff;
		}
	}
}

.clearer:after, .header-container:after,
.header-container .top-container:after, 
.header:after, .header .quick-access:after, 
#nav:after, .main:after, .footer:after, 
.footer-container .bottom-container:after, 
.col-main:after, .col2-set:after, .col3-set:after, 
.col3-layout .product-options-bottom .price-box:after, 
.col4-set:after, .search-autocomplete li:after,
.block .actions:after, .block li.item:after, .block-poll li:after, 
.block-layered-nav .currently li:after, .page-title:after, .products-grid:after, 
.products-list li.item:after, .box-account .box-head:after, .dashboard .box .box-title:after, 
.box-reviews li.item:after, .box-tags li.item:after, .pager:after, .sorter:after, 
.ratings:after, .add-to-box:after, .add-to-cart:after, .product-essential:after, 
.product-collateral:after, .product-view .product-img-box .more-views ul:after, 
.product-view .box-tags .form-add:after, .product-view .product-shop .short-description:after, 
.product-view .box-description:after, .product-options .options-list li:after, 
/*.product-options-bottom:after,*/ #confirmbox .product-options-bottom:after, .product-review:after, .cart-collaterals:after, 
.cart .crosssell li.item:after, .opc .step-title:after, .checkout-progress:after, 
.multiple-checkout .place-order:after, .group-select li:after, .form-list li:after, 
.form-list .field:after, .buttons-set:after, .page-print .print-head:after, 
.advanced-search-summary:after, .gift-messages-form .item:after, .send-friend .form-list li p:after{
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}
#fancybox-close,
.btn-remove{
	.hide-text();
	.square(25px);
	.inline-block();
	border: 1px solid #ddd;
	border-radius: 5px;
	&:before {
		.font-awesome(f014, 25px);
		font-size: 14px;
		color: #666;
	}
	&:hover{
		border-color: @color1;
		&:before {
			color: @color1;
		}
	}
}
.btn-edit {
	.hide-text();
	.square(25px);
	.inline-block();
	border: 1px solid #ddd;
	border-radius: 5px;
	&:before {
		.font-awesome(f044, 25px);
		font-size: 14px;
		color: #666;
	}
	&:hover{
		border-color: @color1;
		&:before {
			color: @color1;
		}
	}
}
.block .btn-remove{ 
	position: absolute; top: 0px; right:0px;
}

#fancybox-close{top: 10px; right: 10px;}
#fancybox-wrap{
	#fancybox-outer{border:2px solid #686868;.box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
	}
	.fancybox-bg{background: none}
}
#fancybox-overlay{background: #000 !important; .opacity(20) !important;}
/* jqTransform */
body{
	.jqTransformSelectWrapper{
		height: 22px; background: #E2E2E2;
		div{
			span{
				padding: 0 0; line-height: 22px; height: 22px;
			}
			a.jqTransformSelectOpen{
				height: 21px; width: 9px; background: none;
			}
		}
		ul{top: 22px;
			a{padding: 0 5px;
				&.selected:hover, &:hover{background:#999;}
			}
		}
		.jqTransformHidden {
			display: none;
		}
	}
	.jqTransformRadioWrapper {
		margin-top: 0;
		.jqTransformHidden {
			display: none;
		}
	}
	.jqtransformdone {
		line-height: 20px;
	}
}
.banner-item{ position: relative; display: block; text-align: center;
	&:before{
	    content: "";
	    display: block;
	    height: 100%;width: 100%;
	    position: absolute;
	    .transition(all 0.2s ease-in 0s);
	    background: rgba(0, 0, 0, 0.5);
	    .opacity(0);
	}
	&:hover{
		&:before{.opacity(100);}
	}
}

h1,h2,h3,h4,h5,h6{margin-top: 0;}
h1{font-size: 250%}
h2{font-size: 210%}
h3{font-size: 150%}
h4{font-size: 130%}
h5{font-size: 100%}
h6{font-size: 85%}
ul.form-list,
ul.tags-list {
	list-style: none;
	padding: 0;
	li {
		margin-bottom: 10px;
	}
}
.page-title{
	&.category-title{display: none;
	}
	h1{font-size: 180%; margin: 0px 0 10px; text-transform: uppercase; color: @labelColor;}
}
.sub-title{font-size: 110%}
.fieldset {
    border: 1px solid #E5E5E5;
    margin: 10px 0 15px;
    padding: 15px;
     .legend {
	    background: #FFF;
	    float: left;
	    font-size: 125%;
	    font-weight: bold;
	    margin: -25px 0 0;
	    padding: 0 8px;
	    line-height: 20px;
	}
	ul{margin: 0 0; list-style: none;}
}
.product-name{
	font-size: 100%;
	a{color: inherit;
		&:hover{color: @activeColor}
	}
}
.buttons-set{
	.back-link{float: left;}
	.button{float: right; margin: 0 0 0 5px;}
}
.control{
	.input-box{float: left; margin: 0 5px 0 0; 
		input{margin: 0 0;}
	}
	> input, label {
		.inline-block();
	}
	input{ margin: 1px 5px 0 0; }
	label{cursor: pointer; margin:0 0;}
}
.input-box{ select{margin: 0 0 10px 0}}
.col2-set{ clear: both;
	h2{font-size: 125%;}
	h3{font-size: 120%;}
	h4{font-size: 100%;}
	.col-1{width: 48.5%; float: left;}
	.col-2{width: 48.5%; float: right;}
	.content{
		padding: 15px; 
		border: 1px solid #ddd;
		height: 270px;
		.border-radius(8px);
	}
	.buttons-set{border: 1px solid #e9e9e9; border-top: none; padding: 20px;
		&:after {
		    clear: both;
		    content: ".";
		    display: block;
		    font-size: 0;
		    height: 0;
		    line-height: 0;
		    overflow: hidden;
		}
	}
}
.col3-set{
	.col-1{width: 32%; float: left;}
	.col-2{width: 32%; float: left;margin-left: 2%;}
	.col-3{width: 32%; float: right;}
}

.box-content{
	padding: 0 20px;
	h4{
		font-size: 110%;
	}
}
.box-account{
	> ol{ list-style: none; margin: 10px 0 10px 15px;
		li{
			.number{float: left; margin:0 10px 0 0;}
			.details{width: 100%;
				.product-name{line-height: 18px; margin: 0 0;}
				.ratings{ margin: 6px 0;
					strong{float: left;margin: 0 8px 0 0;}
				}
				.tags{
					strong{float: left; margin: 0 8px 0 0;}
					ul{list-style: none; margin: 0 0;
						li{float: left; margin: 0 3px 0 0;}
					}
				}
			}

		}
	}
}
.table-caption{font-size: 125%}
#wishlist-table{
	input,textarea{margin: 10px 0}
	textarea {width: 100%;}
	.add-to-cart-alt{margin-bottom:10px;}
}
.data-table {
    border: 1px solid #e9e9e9;
    border-collapse: collapse;
    width: 100%;
    thead tr td,
    thead tr th{ background: #efefef;
    	border-bottom: 1px solid #e9e9e9;
	    border-right: medium none;
	    border-top: 1px solid #e9e9e9;
	    padding: 10px 10px;
	    text-transform: uppercase;
    	white-space:nowrap;
    }
    tbody th {text-align: left;
    	border-bottom: 1px solid #e9e9e9;
	    border-right: 1px solid #e9e9e9;
	    padding: 8px;
    }
    tbody td {
	    border-bottom: 1px solid #e9e9e9;
	    border-right: 1px solid #e9e9e9;
	    padding: 8px;
	    &.label{
	    	vertical-align: middle;
	    }
	    a.product-image{
	    	display: block;
	    }
	    button{min-width: 110px; margin-bottom: 10px;}
	}
	 tfoot td{
	 	padding: 15px 20px;
	 	border-bottom: 1px solid #e9e9e9;
    	border-top: 1px solid #e9e9e9;
    	border-right: 1px solid #e9e9e9;
	 }
	 input.input-text{border: 1px solid #e9e9e9;
	 	&:focus{border-color:#cdcdcd;}
	 }

}
.checkout-progress{ 
	margin: 10px 0 35px 0; 
	list-style: none; 
	padding: 0;
	li{display: inline-block; padding: 5px 0px; width: 20%; text-align: center; background: #e9e9e9; float: left;
		color: #686868;
		&.active{ background: @activeColor; color: #FFF;}
	}
}
.multiple-checkout{
	h2{font-size: 120%; line-height: 24px;}
	.col2-set{
		h2.legend{font-size: 135%;}
		h3.legend{font-size: 120%;}
		//h2,h3,h4{line-height: 26px; font-size: 100%;}
		.product-name{font-size: 120%;}
		.box .box-title{
			h2,h3,h4{ //line-height: 26px; font-size: 100%;margin: 0 0;
				a{position: static;}
			}
		}
		.col-1{margin-top: 5px;}
		.col-2{margin-top: 5px;}
	}
	.sp-methods{
		dt{
			input{float: left;margin: 1px 8px 0 0;}
			label{cursor: pointer;}
		}
		dd{
			ul{list-style: none;}
		}
	}
	#checkout-review-submit{float: right; text-align: right;margin-top: 10px;}
}
#my-orders-table tbody td.last{white-space: nowrap}
.cart-collaterals{
	padding-top: 40px;
	.totals{
		margin-bottom: 30px;
		table {
		    width: 100%;
		    td {
			    padding: 10px 0 20px;
			    text-transform: uppercase;
			}
			tfoot td {
			    border-bottom: 1px solid #e9e9e9;
			    font-size: 125%;
			    padding: 0 0 20px 20px;
			    text-transform: uppercase;
			}
		}
		ul.checkout-types {
		    margin: 30px 0 0;
		    padding: 0;
		    li {
			    clear: both;
			    margin: 0;
			    padding: 5px 0;
			    text-align: right;
			}
		}
	}
}
.buttons-set{border: none !important; padding: 10px 0 0 !important}
.f-left{float: left}
.f-right{float: right}
.a-center{text-align: center}
.a-right{text-align: right}
.a-left{text-align: left}
.cart{
	h1{float: left;}
	ul.checkout-types{list-style: none;margin: 0 0 10px;float: right;}
	.btn-remove{position: static; font-size: 0px;}
	.input-box{width: 100%;
		input.input-text{border: 1px solid #e9e9e9; margin: 0 0 10px; width: 94%;
			&:focus{border-color:#cdcdcd;}
		}
		select{width: 100%;}
	}
	.btn-continue{float: left;}
	.col2-set{width: 70%; float: left;}
	.totals{width: 28%; float: right;}

	.discount,.shipping,.crosssell {
	    border: 1px solid #e9e9e9;
	    margin-bottom: 20px;
	    padding: 20px;
	    h2{font-size: 125%; text-transform: uppercase;}
	    form{margin: 0 0;}
	    .button{float: left !important; margin: 0 0 !important}
	}
	.crosssell{
		width: 100%;
		float: none;
		clear: both;
		border: none;
		padding: 0;
		.products-grid {display :none;}
		.up-sell-products {
			margin: 0 -15px;
			.item {
				padding: 0 15px;
			}
		}
	}
	.form-list{margin: 0 0; list-style: none;}
	#co-shipping-method-form{
		ul{list-style: none; margin: 0 0;
			li{
				label{cursor: pointer; float: left; margin: 0 0;}
				input{float: left; margin: 1px 5px 0 0;}
			}
		}
	}

}
#checkoutSteps{
	.ulclear();
	ul, ol{.ulclear();}
	li{
		margin-bottom: 1px;
		.step-title{ padding: 8px 15px; background: #e9e9e9; color: @labelColor;
			.number{float: left; padding: 0 5px; margin: 0 10px 0 0; background: @labelColor; color:#FFF;}
			h2{font-size: 125%; text-transform: uppercase; float: left; line-height: normal; margin: 0 0;}
			a{float: right}
		}
		&.allow{
			.step-title{ cursor: pointer;}
		}
		&.active{
			.step-title{ background: #FFF;border: 1px solid #e9e9e9; border-bottom: none;  cursor: default;}
		}
		.step{ border: 1px solid #e9e9e9; padding: 15px 20px;
			fieldset{
				ul{list-style: none; margin: 0 0;
				}
				p.required{text-align: right;}
			}
		}
	}
	.sp-methods{
		dt{ clear: both; padding: 2px 0;
			input{margin: 1px 5px 0 0; float: left;}
			label{float: left; margin: 0 0; cursor: pointer}
		}
	}
	.please-wait{ margin: 0 20px;}

}


.fields{
	.field {
	    float: left;
	    width: 270px;
	}
}
.input-box{
	input[type="text"], input.input-text{width: 240px;}
	select{width: 260px;}
}
ul.options-list {
	.ulclear();
	padding-left: 20px;
	margin: 0 0 15px;
	li {
		input, .label {
			.inline-block();
			margin: 0;
			padding: 0;
		}
		input {margin-right: 5px;}
		.label {
			* {
				margin: 0;
				padding: 0;
			}
		}
	}
	
}
.search-form{
	ul{list-style: none;}
}
.page-head{ color: @labelColor;
	h2,h3,h4,h5{text-transform: uppercase; font-weight: bold; margin: 0 0 10px;}
}
/* sns-item-g */
.sns-item-g5{width: 20%;}
.sns-item-g4{width: 25%;}
.sns-item-g3{width: 33.33%;}
.sns-item-g2{width: 50%;}
.sns-item-g1{width: 100%;}

.transition {
	.transition(all .2s ease-in-out .2s);
}

.make_transist {
	.transition(all .2s ease-in-out);
}

.hidescale {
	-webkit-transform: scale(0.95);
	-moz-transform: scale(0.95);
	-o-transform: scale(0.95);
	-ms-transform: scale(0.95);
	transform: scale(0.95);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
}

.showscale {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	visibility: visible;

	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	-ms-transition-delay: .3s;
	transition-delay: .3s;
}

.hideleft {
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

.showleft {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	-ms-transition-delay: .3s;
	transition-delay: .3s;
}

.hidescaleup {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

.showscaleup {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	-ms-transition-delay: .3s;
	transition-delay: .3s;
}

.hideflip {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-transform: rotatey(-90deg) scale(1.1);
	-moz-transform: rotatey(-90deg) scale(1.1);
	-o-transform: rotatey(-90deg) scale(1.1);
	-ms-transform: rotatey(-90deg) scale(1.1);
	transform: rotatey(-90deg) scale(1.1);

	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.showflip {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	-ms-transition-delay: .3s;
	transition-delay: .3s;

	-webkit-transform: rotatey(0deg) scale(1);
	-moz-transform: rotatey(0deg) scale(1);
	-o-transform: rotatey(0deg) scale(1);
	-ms-transform: rotatey(0deg) scale(1);
	transform: rotatey(0deg) scale(1);

	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.validation-advice{color: #B94A48; font-size: 92%;}