// CSS3 PROPERTIES
// --------------------------------------------------
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Transformations
.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}
.transform-style(@style) {
    transform-style: @style;
    -webkit-transform-style: @style;
}

.rotate3d(@degrees) {
  -webkit-transform: rotate3d(@degrees);
      -ms-transform: rotate3d(@degrees); // IE9+
          transform: rotate3d(@degrees);
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.effectshowblock (@opacity: 1; @visibility: visible; @scale: 1; @transition: all 0.4s ease-out; @origin : top left) {
	body:not(.ie8) & {
		.opacity(@opacity); 
		.transition(@transition);
		.scale(@scale);
		.transform-origin(@origin);
		display: block;
		visibility: @visibility;
		//.effectshowblock (1; visible; 1; all 0.4s ease-out; top left)
	}
}
.effect-block-show() {
	body:not(.ie8) & {
		visibility: visible;
		.opacity(1);
		top: 100%;
	}
}
.effect-block-hide() {
	body:not(.ie8) & {
		visibility: hidden;
		display: block;
		.transition(all 0.3s ease);
		.opacity(0);
		top: 120%;
	}
}
.font-awesome (@code, @size){
	content: '\@{code}';
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	.square(@size);
	text-align: center;
	line-height: @size;
}
.ulclear() {
	margin: 0;
	padding: 0;
	list-style: none;
}
.btn-gradient() {
	background-color: @color1;
	#gradient .vertical(spin(lighten(@color1, 5%), 20); spin(lighten(@color1, 5%), -20); 0%; 100%);
	&:hover {
		#gradient .vertical(spin(lighten(@color1, 5%), -20); spin(lighten(@color1, 5%), 20); 0%; 100%);
	}
}
.inline-block(){
	display: inline-block;
	vertical-align: middle;
}
.bgfadeOut(@color, @percent){
	background-color: @color;
	background-color: fadeOut(@color, @percent);
}
.border-arrow-top (@width, @height, @color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 @width/2 @height @width/2;
	border-color: transparent transparent @color transparent;
}
.border-arrow-bottom (@width, @height, @color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @height @width/2 0 @width/2;
	border-color: @color transparent transparent transparent;
}
.border-arrow-right (@width, @height, @color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @height/2 0 @height/2 @width;
	border-color: transparent transparent transparent @color;
}
.border-arrow-left (@width, @height, @color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @height/2 @width @height/2 0;
	border-color: transparent @color transparent transparent;
}
.bg_diamond(@size, @color) {
	position: relative;
	.square(@size);
	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
	}
	&:before {
		right: 0;
		.border-arrow-left (@size / 2, @size, @color);
	}
	&:after {
		left: 0;
		.border-arrow-right (@size / 2, @size, @color); 
	}
}
.action-btn () {
	.hide-text();
	.square(34px);
	.inline-block();
	background: url(../images/ico/btn-action.png) no-repeat @text;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	position: relative;
	.transition (all 0.25s ease 0.1s);
	margin-left: -2px;
	&:hover {
		background-color: @color1;
	}
}
.product-block-grid () {
	border: 1px solid transparent;
	overflow: hidden;
	position: relative;
	.transition(all 1.5s ease);
	.border-radius(8px);
	.add-to-links {
		.ulclear();
		.inline-block();
		li {
			.inline-block();
		}
	}
	.actions {
		.btn-cart {
			.btn-ios(e04d);
			padding: 0;
		}
	}
	.sns-btn-quickview {
		.btn-ios(e087); 
		span {
			display: none;
		}
	}
	.link-wishlist {
		.btn-ios(e08a);
	}
	.link-compare {
		.btn-ios(e077);
	}
	.item-img {
		position: relative;
		overflow: hidden;
		border-radius: 8px;
		padding-bottom: 80px;
		text-align: center;
		.sns-btn-quickview {
			position: absolute;
			top: 30%;
			left: 50%;
			margin: 0 0 0 -20px;
			.opacity(0);
			.transition(all 0.35s ease-in-out 0.2s);
		}
	}
	.item-info {
		text-align: center;
		position: absolute;
		bottom: -60px;
		left: 0;
		width: 100%;
		padding: 5px 0 10px;
		border-radius: 0 0 8px 8px;
		.transition(all 0.35s ease-in-out);
	}
	.badges {
		margin-bottom: 5px;
	}
	.item-img-info {
		.opacity(0);
		.transition(all 0.25s ease);
	}
	.info-inner {
		padding-bottom: 10px;
	}
	.ratings {
		margin: 0;
		line-height: 1;
	}
	.no-rating, .rating-links {
		display: none;
	}
	.item-price, .item-price {
		font-size: 110%;
	}
	&:hover {
		border: 1px solid #ddd;
		
		.transition(all 0.25s ease);
		.item-info {
			bottom: 0;
			.bgfadeOut(@white, 30%);
		}
		.item-img-info {
			.opacity(1);
			.transition(all 0.25s ease);
		}
		.item-img {
			.sns-btn-quickview {
				.opacity(1);
				top: 25%;
			}
			&:before {
				//.bgfadeOut(#ffa200, 80%);
				.transition(all 0.2s linear);
			}
		}
	}
}
.btn-ios (@code) {
	.square(40px);
	.inline-block();
	line-height: 0;
	font-size: 0;
	text-align: center;
	background-color: @color1;
	border: none;
	color: transparent;
	position: relative;
	border-radius: 8px;
//	overflow: hidden;
	//@color1: #34aadc;
	.btn-gradient();
	.transition(all 1s ease); 
	&:before {
		content: '\@{code}';
		font-family: 'Simple-Line-Icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
		display: block;
		text-align: center;
		.square(40px);
		font-size: 20px;
		color: @white;
		line-height: 40px;
		position: absolute;
		top: 0;
		left: 0;
		.transition(all 0.35s ease);
	}
	&:hover {
		//background-position: 20px;
		//#gradient .vertical(spin(lighten(@color1, 5%), -30); spin(lighten(@color1, 5%), 30); 0%; 100%);
		&:before {
		//	.scale(1.2);
		}
	}
}
.btn-ios-normal (@code) {
	.btn-ios (@code);
	background: none;
	&:before {
		.btn-gradient();
		.opacity(0);
		border-radius: 8px;
		.scale(0.8);
	}
	&:after {
		content: '\@{code}';
		font-family: 'Simple-Line-Icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
		display: block;
		text-align: center;
		.square(40px);
		font-size: 20px;
		line-height: 40px;
		position: absolute;
		top: 0;
		left: 0;
		.transition(all 0.35s ease);
		border: 1px solid #ddd;
		color: #ccc;
		border-radius: 8px;
		.opacity(1);
		.scale(1);
	}
	&:hover {
		&:before {
			.opacity(1);
			.scale(1);
		}
		&:after {
			.opacity(0);
			.scale(0);
		}
	}
}