@black:					#000;
@white:					#fff;
@gray:					#ddd;


//@color1:				#fa0d25;
@color2:				#ec3d3d;
@borderColor:			@gray;
@bgColor:				@white;
@bgColor2:				#ededed;
@bgColor3:				#222;
@bgColor4:				@color1;

@text:					#666;
@textLight:				@color1;
@textLight2:			@color2;
@textGray:				#aaaaaa;




@color:                  #666;
@activeColor:            @color1;

@labelColor:			 #222; 
@linkColor:				 #222;

@moduleTitleColor:		 #222;

@base-url	:			 "../images/";



@screen-phone:	(@screen-xs - 1);