.small-text {
	font-size: .5em;
}

.big-border {
	border: 2px solid #FC0;
}

.showMeRed {
	background-color: rgba(215, 44, 44, 0.5);
}

.showMeBlue {
	background-color: rgba(0, 98, 186, 0.5);
}

.showMeGreen {
	background-color: rgba(172, 255, 41, 0.5);
}

.showMeYellow {
	background-color: rgba(255, 255, 0, 0.5);
}


.fixed {
	position: fixed;
	top: 0px;
	right: 20px;
	width: 200px;
	height:50px;
	z-index: 1000;
}

.test {
	/*width: 100%;*/
	display: block;
	/*height: 600px;*/
	background-color: rgba(255, 255, 0, 0.2);
}

.employee {
	/*width: 200px;*/
	float: left;
	/*border: 1px solid #CCC;*/
	padding: 0px 4px;
}