@import url(variables.less);

.container { 
	width: 970px !important;
}

.hidden-ie {
	display: none;
}

.product {
	width: 228px !important;
	margin-bottom: 10px !important;
	background-color: white;
	border: 2px solid lighten(@td-grey, 20%);
	margin-right: 4px !important;
	padding: 0px;
	.product-wrap-top {
		display: table-row !important;
		background-color: white;
		.product-image {
			width: 210px !important;
			display: block !important;
			margin: 0px 6px;
		}
	}
	.product-wrap-bottom {
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 11111;
	}
	.inner-box-sku {
		position: absolute;
		left: 0px;
		bottom: 40px;
		z-index: 11111;
	}
	.product-price {
		.price-sale {
			position: absolute !important;
			left: 4px;
			bottom: 110px;
		}
		.price-plus-gst {
			display: none;
		}
	}
	.product-details {
      	display: table-row !important;
		padding: 2px !important;
		.product-title {
			display: block !important; 
			padding: 0px 4px;
			min-height: 120px;
			margin: 0px;
			width: 100%;
		}
		.product-info {
			height: 1px;
			display: block !important;
			.product-price {
				position: relative !important;
				min-width: 100px;
			}
			.product-brand {
				display: none;
			}
		}
  	}
	.price-old {
		display: none;
	}
  }

.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

.mobile-message {
	display: none;
}

.dd-icons {
	display: none;
}

.login-rt {
	width: 500px !important;
	float: right;
}

.login-lt {
	width: 320px !important;
	float: left;
}

.logo {
	position: absolute;
	top: 40px;
	left: 0px;
	z-index: 11111;
    width: 120px !important;
    height: 120px !important;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(http://www.tradedepot.co.nz/media/wysiwyg/misc/td-logo-ie.png) !important;
     transition: all 0.5s ease;
  }

.nav-right-object {
	float: right;
	width: 820px;
	background-color: fade(pink, 50%);
}

.sidebar-offcanvas  {
	float: left;
	width: 220px !important;
	background-color: darken(@td-blue, 20%);
}


.right-col {
	float: left;
	width: 719px !important;
}


.product-description-area {
	float: left;
	width: 600px;
}


.product-image-area {
	float: left;
	width: 340px;
}

.product-detail-advert {
	display: none;
}

.product-brand {
	display: none;
}
