
.container {
  /*background: rgba(63, 160, 51, 0.25);*/
}

.clearfix {
	clear: both;
}
.centerMe {
  text-align: center;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.floatright {
  float: right;
}
.floatleft {
  float: left;
}
.floatRight {
  float: right;
}
.floatLeft {
  float: left;
}

.relativeWrapper {
  position: relative;
}

.vspace4 {
  height: 4px;
}
.vspace8 {
  height: 8px;
}
.vspace10 {
  height: 10px;
}
.vspace12 {
  height: 12px;
}
.vspace20 {
  height: 20px;
}
.vspace30 {
  height: 30px;
}
.vspace40 {
  height: 40px;
}
.vspace50 {
  height: 50px;
}
.vspace60 {
  height: 60px;
}
.vspace80 {
  height: 80px;
}
.vspace100 {
  height: 100px;
}
.vspace200 {
  height: 200px;
}

.relativeWrapper {
  position: relative;
}

.padding0 {
	padding: 0px 0px !important;
}

.padding2 {
	padding: 2px !important;
}

.padding4 {
	padding: 4px !important;
}

.element-color (@primary-color, @text-color) {
			background-color: @primary-color;
			p, h3, blockquote, a {
			color: @text-color;
	}
	.link a {
		color: @text-color;
	}
			.btn {
				background: darken(@primary-color, 10%);
				color: lighten(@primary-color , 45%);
			}	
}



.button-construct (@primary-color, @text-color) {
  background-color: lighten(@primary-color, 8%);
  color: @text-color;
  font-family: @td-headline;
  border: 2px darken(@primary-color, 14%) solid;
  text-transform: uppercase;
  &:hover {
    background-color: darken(@primary-color, 2%);
    color: @text-color;
    border: 2px darken(@primary-color, 20%) solid;
  }
}


.button-construct-quiet (@primary-color, @text-color) {
  background-color: white;
  color: lighten(@td-grey, 14%);
  border: 2px lighten(@td-grey, 14%) solid;
  &:hover {
    background-color: lighten(@primary-color,10%);
    color: @text-color;
    border: 2px darken(@primary-color, 20%) solid;
  }
}





.customFont() {
	font-family: @custom-font;
	letter-spacing: 1px;
	/*background-color: #FC0;*/
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu-sm() {
    background-repeat: no-repeat;
    background-position: top left;
    margin-top: 40px;
}

.menu-lg {
    background-repeat: no-repeat;
    background-position: top center;
}


.rgbaColorIn(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}


/*.box-color (@base-color){
	background-color: @base-color;
	width: 100px;
	height: 50px;
	float: left;
	border-bottom: 6px solid darken(@base-color, 5%);
	color: white;
	padding: 2px 4px;
}
*/

.button-color (@main-color, @hover-color) {
	border-color: @main-color;
	color: @main-color;
	&:hover {
		background-color: darken(@hover-color, 10%);
		border-color: white;
		color: @main-color !important;
	}	
}

.goFest-color (@base-color, @text-color){
	background-color: @base-color;
	/*width: 100px;*/
	/*height: 250px;*/
	/*height: 250px;*/
	/*float: left;*/
	/*border-bottom: 6px solid darken(@base-color, 5%);*/
	/*padding: 20px;*/
	color: @text-color !important;
	/*padding: 20px 30px;*/
	.portfolio-btn {
		color: @base-color;
	}
	a {
		color: @text-color;
		&:hover {
			color: lighten(@text-color, 20%);
		}
	}
	h1, h2, h3, h4, h5, h6 {
		color: @text-color !important;
	}
	h1 {
		margin-top: 0px;
		color: @text-color !important;
		font-size: 24px;
	}
}

.box-color (@base-color){
	background-color: @base-color;
	float: left;
	border-bottom: 6px solid darken(@base-color, 5%);
	color: @text-color;
	padding: 2px 4px;
}











.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}




.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}