

@td-red: #ec1c24;
@td-red-dark: darken(@td-red, 5%);
@td-yellow: #FFB400;
@td-yellow-dark: darken(@td-yellow, 5%);
@td-charcoal: #212121;
@td-charcoal: darken(@td-charcoal, 5%);
@td-grey: #828C8F;
@td-charcoal: darken(@td-grey, 5%);
@td-blue: #0495d7;
@td-blue-dark: darken(@td-blue, 15%);

@td-headline: Nunito, sans-serif;
@td-body: 'Open Sans', sans-serif;
@td-special: 'Architects Daughter', sans-serif;
