@td-red: #ec1c24;
@td-red-dark: darken(@td-red, 5%);
@td-yellow: #FFB400;
@td-yellow-dark: darken(@td-yellow, 5%);
@td-charcoal: #212121;
@td-charcoal: darken(@td-charcoal, 5%);
@td-grey: #666;
@td-charcoal: darken(@td-grey, 5%);
@td-blue: #0495d7;
@td-blue-dark: darken(@td-blue, 5%);

@td-headline: Nunito, sans-serif;
@td-body: 'Raleway', sans-serif;
/*@td-stencil: 'Allerta Stencil', sans-serif;*/