<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Cart cross sell items template
 *
 * @see Mage_Checkout_Block_Cart_Crosssell
 */
?>
<?php
$themeConfig =   Mage::helper('i8style/data')->get();
$imgSize = Mage::helper('i8style/data')->getImgSize(L);
$blockId = 'crosssell'.rand().time();
if($this->getItemCount()): ?>
<div id="<?php echo $blockId; ?>" class="crosssell">
	<div class="block_head_center">
		<h3><?php echo $this->__('Based on your selection, you may be interested in the following items') ?></h3>
	</div>
    <div id="crosssell-products-list" class="block-content slider-wrap clearfix">
        <?php //echo $this->__('You may also be interested in the following product(s)') ?>
		<div class="navslider">
			<a class="prev" href="#"><i class="icon-arrow-left"></i></a>
			<a class="next" href="#"><i class="icon-arrow-right"></i></a>
		</div>
        <div class="up-sell-products">
            <div class="products-grid">
			    <?php foreach ($this->getItems() as $_item): ?>
			        <?php
			        $now = date("Y-m-d");
			        $newsFrom= substr($_item->getData('news_from_date'),0,10);
			        $newsTo=  substr($_item->getData('news_to_date'),0,10);
			        $price = $_item->getPrice();
			        $finalPrice = $_item->getFinalPrice();
			        $class = '';
			        if($now>=$newsFrom && $now<=$newsTo) $class .= ' have-iconew';
			        if( isset($price) && isset($finalPrice) && $finalPrice < $price) $class .= ' have-icosale';
			        ?>
	                <div class="item">
	                    <div class="item-inner">
	                        <div class="item-img <?php echo $class; ?>">
	                            <a class="img-main" href="<?php echo $_item->getProductUrl() ?>" title="<?php echo $this->htmlEscape($_item->getName()) ?>" class="product-image">
	                            	<img src="<?php echo $this->helper('catalog/image')->init($_item, 'small_image')->resize($imgSize[0], $imgSize[1]) ?>" alt="<?php echo $this->htmlEscape($_item->getName()) ?>" />
	                            </a>
	                            <?php if(class_exists('Sns_Quickview_Helper_Data') && Mage::getStoreConfigFlag('quickview/general/enable') == 1){?>
	                                <div class="quickview-wrap">
	                                    <a href="<?php echo $_item->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_item, 'small_image'), null, true) ?>" style="display:none"></a>
	                                </div>
	                            <?php  }?>
	                            <!--<div class="ratings">
	                                <?php echo $this->getReviewsSummaryHtml($_item) ?>
	                            </div>-->
	                        </div>
	                        <div class="item-info">
	                            <div class="info-inner">
				            		<div class="badges">
				                    <?php
				                    if ($now>=$newsFrom && $now<=$newsTo && $themeConfig['useTagNew']==1)
				                        echo "<span class='ico-product ico-new'>New</span>";
				                    if (isset($price) && isset($finalPrice) && $finalPrice < $price && $themeConfig['useTagSale']==1)
				                        echo "<span class='ico-product ico-sale'><strong>".floor(100-($finalPrice/$price)*100)." %</strong> off</span>";
				                    ?>
				                    </div>
	                            	<?php echo $this->getReviewsSummaryHtml($_item, false, true) ?>
	                                <div class="item-title">
	                                <a href="<?php echo $_item->getProductUrl() ?>" title="<?php echo $this->htmlEscape($_item->getName()) ?>">
	                                <?php
	                                    if(strlen($this->htmlEscape($_item->getName())) > 22){
	                                        echo substr($this->htmlEscape($_item->getName()), 0, 22) .' ...';
	                                    }else{
	                                        echo $this->htmlEscape($_item->getName());
	                                    }
	                                ?>
	                                </a>
	                                </div>
	                            </div>
	                            <div class="item-img-info">
	                                <?php
	                                $number_buttom = 0;
	                                if($themeConfig['listingpage_displayWishlist']==1) $number_buttom = $number_buttom +1;
	                                if ($themeConfig['listingpage_displayCompare']==1) $number_buttom = $number_buttom +1;
	                                if($number_buttom > 0 || $themeConfig['listingpage_displayAddtocart']==1) : ?>
	                                    <div class="actions<?php echo ($number_buttom > 0)?' more-buttons':''?>">
	                                    <?php if($themeConfig['listingpage_displayAddtocart']==1) : ?>
	                                        <?php if($_item->isSaleable()): ?>
	                                            <button title="<?php echo $this->__('Add to Cart') ?>" class="btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_item) ?>')"><?php echo $this->__('Add to Cart') ?></button>
	                                        <?php else: ?>
	                                            <span class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></span>
	                                        <?php endif; ?>
	                                    <?php endif; ?>
	                                    <?php if($number_buttom > 0) : ?>
	                                    <ul class="add-to-links">
	                                        <?php if ( $this->helper('wishlist')->isAllow() && $themeConfig['listingpage_displayWishlist']==1 ) : ?>
	                                            <li><a title="<?php echo $this->__('Add to Wishlist') ?>" href="<?php echo $this->helper('wishlist')->getAddUrl($_item) ?>" class="link-wishlist" data-toggle="tooltip" data-original-title="<?php echo $this->__('Add to Wishlist') ?>"><?php //echo $this->__('Add to Wishlist') ?></a></li>
	                                        <?php endif; ?>
	                                        <?php if( $themeConfig['listingpage_displayCompare']==1 ):
	                                        $_compareUrl=$this->getAddToCompareUrl($_item);
	                                        ?>
	                                            <li><a title="<?php echo $this->__('Add to Compare') ?>" href="<?php echo $_compareUrl ?>" class="link-compare" data-toggle="tooltip" data-original-title="<?php echo $this->__('Add to Compare') ?>"><?php //echo $this->__('Add to Compare') ?></a></li>
	                                        <?php endif; ?>
	                                    </ul>
	                                    <?php endif; ?>
	                                    </div>
	                                <?php endif; ?>
	                            </div>
	                        </div>
	                        <div class="item-content clearfix">
	                            <div class="item-price">
	                            <?php echo $this->getPriceHtml($_item, true, '-upsell') ?>
	                            </div>
	                        </div>
	                    </div>
	                </div>

			    <?php endforeach; ?>
		    </div>
		</div>
    </div>
    <script type="text/javascript">
    //<![CDATA[
        jQuery(document).ready(function($) {
			$(window).load(function(){
				$('#<?php echo $blockId; ?> .products-grid').owlCarousel({
					items: 4,
					itemsCustom: [
						[0, 1],
						[320, 2],
						[480, 3],
						[992, 4]
					],
					pagination: false,
					itemsScaleUp : true,
					slideSpeed : 500,
					autoPlay: false,
					addClassActive: true,
					afterAction: function (e) {
					    if(this.$owlItems.length > this.options.items){
					        $('#<?php echo $blockId; ?> .navslider').show();
					    }else{
					        $('#<?php echo $blockId; ?> .navslider').hide();
					    }
					}
				});
				$('#<?php echo $blockId; ?> .navslider .prev').on('click', function(e){
					e.preventDefault();
					$('#<?php echo $blockId; ?> .products-grid').trigger('owl.prev');
				});
				$('#<?php echo $blockId; ?> .navslider .next').on('click', function(e){
					e.preventDefault();
					$('#<?php echo $blockId; ?> .products-grid').trigger('owl.next');
				});
			});
        });
    //]]>
    </script>
</div>
<?php endif; ?>
